# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  f_name: MyString
  l_name: MyString
  birthday: 2019-07-30
  role: MyString
  merchant_name: MyString
  owner_fname: MyString
  owner_lname: MyString
  email: MyString
  contact_num: 1
  address: MyString
  balance: 1.5
  user_type: MyString

two:
  f_name: MyString
  l_name: MyString
  birthday: 2019-07-30
  role: MyString
  merchant_name: MyString
  owner_fname: MyString
  owner_lname: MyString
  email: MyString
  contact_num: 1
  address: MyString
  balance: 1.5
  user_type: MyString
